<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B50BDA32-2A09-43C4-A5DD-54104A686539}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AdmRestaurante\AdmRestaurante.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdmRestaurante">
        <MSBuild Projects="AdmRestaurante\AdmRestaurante.dproj"/>
    </Target>
    <Target Name="AdmRestaurante:Clean">
        <MSBuild Projects="AdmRestaurante\AdmRestaurante.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdmRestaurante:Make">
        <MSBuild Projects="AdmRestaurante\AdmRestaurante.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;AdmRestaurante"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;AdmRestaurante:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;AdmRestaurante:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
